<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="昭回于天"><title>关于消音伴奏的神神叨叨的心得和保姆级教程（0.5） | 昭的小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于消音伴奏的神神叨叨的心得和保姆级教程（0.5）</h1><a id="logo" href="/.">昭的小窝</a><p class="description">“友遍天下英杰人士，读尽人间未见之书”</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于消音伴奏的神神叨叨的心得和保姆级教程（0.5）</h1><div class="post-meta">2025-08-19</div><div class="post-content"><p><strong>省流：</strong> 我现在用的是<a target="_blank" rel="noopener" href="https://www.audacityteam.org/">Audacity</a>降噪，<a target="_blank" rel="noopener" href="https://www.capcut.cn/">剪映</a>消音。</p>
<h2 id="我之前用过的消音软件-网站"><a href="#我之前用过的消音软件-网站" class="headerlink" title="我之前用过的消音软件&#x2F;网站"></a>我之前用过的消音软件&#x2F;网站</h2><p>所有评价仅针对京剧消音</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.capcut.cn/">剪映</a>——电脑软件，全中文界面，消音功能要会员，傻瓜式操作，无法调节参数，质量看运气的好</li>
<li><a target="_blank" rel="noopener" href="https://ultimatevocalremover.com/">UVR5</a>——电脑软件，全英文界面，可调参数多，质量好但是对音质要求高，否则消音质量差</li>
<li><a target="_blank" rel="noopener" href="https://vocalremover.org/zh/">vocalremover</a>——有中文界面，有次数限制，其他功能够用，消音emmm……不大好用</li>
<li><a target="_blank" rel="noopener" href="https://audiocleaner.ai/zh/ai-stem-splitter">audiocleaner</a>——有令人极其恼火的人机验证，可调节参数，质量 <strong>真的</strong> 特别差，且只能消去伴奏提出人声</li>
<li><a target="_blank" rel="noopener" href="https://mvsep.com/zh/home">mvsep</a>——很奇妙的中英混杂界面，操作很不优雅，没试过消音质量</li>
</ul>
<h2 id="我之前用过的降噪软件-网站"><a href="#我之前用过的降噪软件-网站" class="headerlink" title="我之前用过的降噪软件&#x2F;网站"></a>我之前用过的降噪软件&#x2F;网站</h2><p>所有评价仅针对京剧降噪</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.capcut.cn/">剪映</a>——无法正确识别胡琴和噪音，难用</li>
<li><a target="_blank" rel="noopener" href="https://vocalremover.org/zh/">vocalremover</a>——一般般，质量过得去</li>
<li><a target="_blank" rel="noopener" href="https://www.izotope.com/en/products/rx/">RX11</a>——专业的音频处理软件，要钱但是有试用30天（好像），有学习门槛，有针对唱片的wow声消除</li>
<li><a target="_blank" rel="noopener" href="https://www.audacityteam.org/">Audacity</a>——电脑软件，有中文界面，可以装插件（但我没用过），降噪效果好</li>
</ul>
<h2 id="消音流程教程"><a href="#消音流程教程" class="headerlink" title="消音流程教程"></a>消音流程教程</h2><ol>
<li><p>下载视频&#x2F;音频<br>可使用浏览器插件（如FetchV）或其他方法，不在此赘述</p>
</li>
<li><p>判断是否需要降噪，没有明显影响听感的噪音则跳到第步</p>
</li>
<li><p>将音频导入<a target="_blank" rel="noopener" href="https://www.audacityteam.org/">Audacity</a>进行消音，一定要是MP3格式，有极多网站可以转换，直接改后缀名是无效的</p>
<blockquote>
<p><strong>导入方式：</strong> ①在桌面上将音频直接拖动到Audacity的图标上放手；②双击打开Audacity后点击左上角“文件”，选择“打开”，双击要打开的文件即可</p>
</blockquote>
</li>
<li><p>将处理后的文件导出</p>
<blockquote>
<p><strong>导出方式：</strong> 点击左上角“文件”，“导出音频”</p>
</blockquote>
</li>
<li><p>将音频导入剪映，拖入剪映轨道，右键选择人声分离“仅保留背景音”，或选中音频后在右上角的框内勾选“人声分离”，选择“仅保留背景音”</p>
<blockquote>
<p>导出分离后的音频需要会员，可在闲鱼购买两三块一天或直接录屏提取声音，其余方法不予提供</p>
</blockquote>
</li>
<li><p>如果消音后音量不统一，可以勾选“音量统一”，如果还是不甚理想，可以在勾选的情况下手动截断响度差异大的地方，剪映会自动处理</p>
</li>
</ol>
<h2 id="使用Audacity降噪的详细教程"><a href="#使用Audacity降噪的详细教程" class="headerlink" title="使用Audacity降噪的详细教程"></a>使用Audacity降噪的详细教程</h2><h3 id="首先简单认识一下界面——"><a href="#首先简单认识一下界面——" class="headerlink" title="首先简单认识一下界面——"></a>首先简单认识一下界面——</h3><p><img src="https://i.postimg.cc/m2BwJr3L/2025-08-18-210423.png" alt="界面" title="界面"><br>👆这是导入了一个音频后的状态</p>
<ul>
<li>最上面那行有播放停止按钮的地方并不需要用到；最显眼的波形图左边有两个滑轨，上面那个用来调节响度，下面那个用来控制声道平衡，往左拖就会让左声道声音变大，右声道变小，反之亦然（<del>一般不用动，因为唱片全TM是单声道</del>）。</li>
<li>CTRL+滚轮缩放视野，CTRL+shift+滚轮调整视野</li>
</ul>
<h3 id="降噪"><a href="#降噪" class="headerlink" title="降噪"></a>降噪</h3><p><strong>取得噪音特征：</strong> 原理是手动选择一段“干净的噪音”，让算法以这段噪音为样本去除噪音，首先要确认选择的噪音里面只有噪音——<br><img src="https://i.postimg.cc/VLSKjN8D/2025-08-18-215906.png" alt="操作1"><br>这是波形图上方的时间轴，使用鼠标可以画出这样的“循环区间”，比如在红圈处按下鼠标，拖动到蓝圈处松开，便形成了区间，区间两个端点都是可以随意拖动的。我们的目标是画出一个只有噪音的区间，按下空格或鼠标点击区间前面一点点时间轴（里面也可），会自动开始循环播放区间内容，一边听一边拖动端点，使得听到的只有噪音，没有鼓弦人等等。<br><img src="https://i.postimg.cc/Sx4q53DF/2025-08-18-220902.png" alt="操作2"><br>鼠标放在波形图的区间端点正下方会出现黄色竖线，按住鼠标并拖动到另一个端点正下方，如图从左端点的黄线拖动鼠标到右端点的蓝线，鼠标拖过的地方应当颜色变化，拖动完成后就“选中”了该片段。<br><img src="https://i.postimg.cc/rpBL1HdP/2025-08-18-221709.png" alt="操作3"><br>点击“效果器”，鼠标移到“噪音移除与修复”，点击“降噪”。<br><img src="https://i.postimg.cc/L6bQg1gy/2025-08-18-222057.png" alt="操作4"><br>在弹出的窗口中点击“取得噪声特征”，弹窗会消失，此时按下CTRL+A（全选），进行上一张图的操作使本图窗口出现，点击下面步骤二的“确定”，等待处理即可。<br>如果效果不理想可以选取另一段噪声尝试（一定要再次“取得噪声特征”），如果有效果但不够，可以重复点击本图步骤二的确定按钮或尝试拖动滑轨修改参数。</p>
<p>完成后导出即可。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2025/08/16/hello%20world!/">hallo world!</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/%E5%85%B3%E4%BA%8E%E6%B6%88%E9%9F%B3%E4%BC%B4%E5%A5%8F%E7%9A%84%E7%A5%9E%E7%A5%9E%E5%8F%A8%E5%8F%A8%E7%9A%84%E5%BF%83%E5%BE%97%E5%92%8C%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%880.5%EF%BC%89/">关于消音伴奏的神神叨叨的心得和保姆级教程（0.5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/16/hello%20world!/">hallo world!</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/15/hello%20world!%20-%20%E5%89%AF%E6%9C%AC/">hallo world!</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">昭的小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>